<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #070044;
        color: #fff;
        font-family: "Verdana";
        text-align: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
      }
      .container > * {
        background: #3bbced;
        padding: 30px;
      }
      header {
        grid-column: 1 / 13;
      }
      main {
        grid-column: 4 / 13;
        grid-row: 2 / 4;
      }
      aside {
        grid-column: 1 / 4;
      }
      section {
        grid-column: 1 / 13;
        grid-row: 4 / 6;
      }
      nav {
        grid-column: 1 / 4;
      }
      footer {
        grid-column: 1 / 13;
      }
      .grid {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
      }
      .grid > p {
          border: 1px solid;
          background: #000;
          opacity: 0.2;
          margin: 0;
      }
      input:checked + .container .grid {
          display: grid;
      }
    </style>
  </head>
  <body>
      <input type="checkbox"> On/off Grid</input>
    <div class="container">
      <div class="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <header>header</header>
      <main>main</main>
      <section>section</section>
      <aside>aside</aside>
      <nav>nav</nav>
      <footer>footer</footer>
    </div>
  </body>
</html>
